<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/2348bf7aa720223d7d2ee7451248b0a3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/2348bf7aa720223d7d2ee7451248b0a3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>