<component name="libraryTable">
  <library name="Gradle: com.android.support:support-fragment-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-fragment-28.0.0.aar/e9a2e6e33c06c594f21c0eb9cff0c233/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-fragment-28.0.0.aar/e9a2e6e33c06c594f21c0eb9cff0c233/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>